/**
 * 政策预览
 * */
import React, {Component} from 'react';
import {render} from 'react-dom';
import { Breadcrumb,Descriptions,Tag,Button,Row,Col,Card,List} from 'antd';
import { StarOutlined } from '@ant-design/icons';
import axios from 'axios';
import Top from './../../../component/top';
import Title from './../../../component/title';
// import Footer from "../../component/footer";
import './index.css';


class policyPreview extends Component {
    constructor(props){
        super(props);
        this.state = {};
        this.listData = [
            {
                title: '国家企业技术中心认定管理办法',
                time:'2016-02-26',
                link:'www.baidu.com'
            },
            {
                title: '工业和信息化部关于申报2019年工业和信息化领域公共服务能力提升专项的通知',
                time:'2016-02-26',
                link:'www.baidu.com'
            },
            {
                title: '关于申报2019年科研机构绩效激励引导专项的通知',
                time:'2016-02-26',
                link:'www.baidu.com'
            },
        ];
    }
    render() {
       // const {arrdown,labelTheme,labelType,labelProduct,arrProduct} = this.state;
        return (
            <div className="policyPreview-template">
                <Top />
                <div className="max-weight-box"><Title name="政策预览" /></div>
                <div className="policyPreview-label-box">
                    <div className="max-weight-box">
                       <div className="policyPreview-descriptions">
                        <Descriptions>
                            <Descriptions.Item label="政策标题" span={3}><span title="重庆市发改委关于申报2018年XXXXX专项资金的通知">重庆市发改委关于申报2018年XXXXX专项资金的通知</span></Descriptions.Item>
                            <Descriptions.Item label="发布机构"><span title="重庆市发改委重庆市发改委重庆市发改委">重庆市发改委</span></Descriptions.Item>
                            <Descriptions.Item label="发文日期">2018-04-13</Descriptions.Item>
                            <Descriptions.Item label="发文字号"></Descriptions.Item>
                            <Descriptions.Item label="政策标签" span={3}><Tag>重庆市级</Tag><Tag>资金扶持</Tag><Tag>技术改造</Tag></Descriptions.Item>
                            <Descriptions.Item label="政策有效期">
                                2019-04-13
                            </Descriptions.Item>
                        </Descriptions>
                       </div>
                        <div className="policyPreview-content-box">
                            <div className="policyPreview-content">
                                <p className="policyPreview-content-title">云南省工业和信息化委关于申报2018年省级工业和信息化发展专项资金(技术改造方向)项目的通知</p>
                                <div className="policyPreview-content-text">
                                    <div>各州、市工业和信息化委：</div>
                                    <div>为贯彻落实《云南省人民政府关于促进经济持续健康较快发展22条措施的意见》(云政发〔2018〕5号)、《云南省人民政府办公厅关于推动新一轮技术改造促进工业转型升级的实施意见》(云政办发〔2017〕74号)，加快培育壮大重点产业和战略性新兴产业，推动运用新技术、新业态、新模式大力改造提升传统产业，促进工业高质量发展，根据《云南省省级工业和信息化发展专项资金管理办法(试行)》、《云南省省级工业和信息化发展专项资金竞争性分配办法(试行)》要求，现就2018年工业和信息化发展专项资金(技术改造方向)项目申报工作有关事项通知如下：</div>
                                    <div> 一、扶持方向</div>
                                    <div>2018年省级工业和信息化发展专项资金(技术改造方向)采用无偿补助的方式，按技术改造升级、智能制造、技术创新三个类别，重点扶持2018年省级“3个100”工业转型升级重点项目、智能制造示范项目、技术创新重点项目。技术改造升级、智能制造类单个项目支持资金不低于100万元、不高于300万元，且原则上历年累计扶持金额不超过项目总投资的10%。省级企业技术中心，质量控制和技术评价实验室创新能力建设单个项目扶持资金不低于50万元，不高于100万元;国家级企业技术中心创新能力建设单个项目扶持资金不高于300万元。
                                    </div>
                                    <div>(一)技术改造升级类</div>

                                    <div>项目固定资产总投资(以下简称总投资)不低于3000万元，当年固定资产投资(以下简称当年投资)不低于1000万元(在相应产业中另有要求的除外)。申报单位为项目实施单位。

                                    1.战略性新兴产业项目。重点是利用现代生物技术、信息技术等，推动新品种培育、重大新药创制和产品升级、植物提取物及制品打造的项目;夜视器件及整机、主动式OLED等产品制造的项目，光电子材料、光机电系统、半导体照明基础材料、太阳能光伏器件及系统等的培育壮大的项目;基础金属特种新材料、战略金属新材料、新能源材料、化工新材料的培育，加快培育形成新动能的项目。光电子产业项目、新材料产业项目总投资不低于5000万元，当年投资不低于3000万元。

                                    2.重点发展产业项目。重点是以提升技术水平、提升产品可靠性和稳定性、培育和打造知名品牌为核心的装备制造项目;以推动信息化、绿色化、服务化改造为重点，培育自主品牌和自主知识产权产品的食品与消费品制造项目;以促进产品结构优化调整，推动新一代信息技术产品的产业化，形成高端产业链为核心的项目。装备制造业项目总投资不低于4000万元，当年投资不低于2000万元的。

                                    3.传统产业项目。运用新技术、新业态、新模式开展技术改造升级的项目，总投资不低于1亿元，当年投资不低于5000万元。采用新技术、新工艺开展节能及资源综合利用、资源消耗降低、污染排放减少等为内容的项目，总投资不低于6000万元，当年投资不低于3000万元。

                                    </div><div>(二)智能制造类项目</div><div>

                                    1.智能制造工厂、车间、生产线项目。重点是围绕装备、化工、医药等优势行业，在离散型智能制造、流程型智能制造、网络协同制造、大规模个性化定制等方面开展智能制造新模式推广应用的项目。

                                    2.智能装备项目。重点是实现自感知、自诊断、自适应、自决策、自执行功能的智能设备及功能部件研发制造项目，突出航空航天等领域柔性自动化加工设备、工业机器人、增材制造装备、智能传感与智能装备等的研发及产业化项目。总投资不低于1000万元，当年投资不低于500万元。项目必须是本企业正在实施或建设条件基本落实且2018年内可以开工、实施期限在2年以内的项目。

                                </div><div>(三)技术创新类项目</div><div>

                                    1.创新能力建设项目。重点为提升省级以上企业技术中心创新能力和工业产品质量控制和技术评价实验室能力的项目。总投资不低于500万元，当年投资不低于200万元。项目必须是本企业正在实施或建设条件基本落实且2018年内可以开工、实施期限在2年以内的项目。

                                    2.新产品新技术产业化项目。重点是企业自主创新、集成创新或通过引进国外先进技术、关键设备及零部件，提高产业或产品技术水平的引进消化吸收再创新项目。总投资不低于3000万元，当年投资不低于1000万元，按技术改造升级类项目申报支持。

                                    3.工业质量品牌建设提升项目。重点为增强知识产权运用能力、提升产品实物质量和市场竞争力、促进工业产品更新换代的项目。总投资不低于3000万元，当年投资不低于1000万元，按技术改造升级类项目申报支持。

                                </div><div>二、申报要求</div><div>

                                    (一)项目组织申报要求</div><div>

                                    各地工业和信息化部门应围绕上述申报重点，加强指导，认真组织，择优筛选申报政策。申报政策必须符合国家产业政策和行业准入条件，符合我省工业行业发展规划和《云南省工业技术进步指导目录(2018年版)》，并已办理了核准或备案，除智能装备项目和创新能力建设项目外(涉及环评或土地的项目不包括在内)，均应完成环评、土地等各项前期手续，重点选择2018年能形成较大投资工作量和带动作用大的项目，尤其是能尽快竣工投产，增强发展后劲的项目。申报企业须填写“2018年省级工业和信息化发展专项资金(技术改造方向)项目申请表”(附件2)，按各类项目要求，认真编写资金申请报告及提供相关附件(附件1)，并对申报材料的真实性负责。各州市工业和信息化委要对应各类项目按附件3、4、5、6要求组织企业填写并汇总申报政策。

                                </div><div>(二)项目审核</div><div>

                                    各级工信部门要认真审查申报政策产业政策合规性、资料完整性和项目实施情况，重点审核企业财务状况、项目资金筹措能力和项目申报资料的完整性(填报附件7)。各级工业和信息化部门审核项目时要将审核项目资料和实地察看相结合，确保企业及项目的建设内容、投资等情况真实、完整。项目申报材料须按上述要求用A4纸双面打(复)印和装订成册，不符合要求的上报材料不予受理。

                                </div><div>(三)项目数量要求</div><div>

                                    为确保申报政策质量，结合各州市工业和信息化发展实际，对各州市组织申报各类项目数上限进行明确。昆明市申报各类项目数不超过18项，曲靖、玉溪、红河三个州市不超过12项，楚雄、红河、大理、普洱四个州市不超过10项，其余州市不超过6项，对排序超过规定申报政策数上限的项目不予列入扶持资金研究范围。

                                </div><div>三、申报程序</div><div>

                                    (一)项目申报单位应登录云南省工业和信息化项目管理系统(网址：project.ynetc.gov.cn)进行网上申报，同时将纸质申报材料报送县(市、区)工业和信息化部门。省工信委不直接受理中央驻滇及省属企业项目申报，一律由项目业主向所在地县(市、区)工业和信息化部门进行申报。

                                    (二)各州市工业和信息化委要对照申报范围及重点对辖区内企业申报材料开展初步审查，对申请材料的真实性、完整性、合规性明确提出审核意见，按各地申报政策数上限遴选项目，并按附件8开展现场核查工作，于2018年5月18日前向省工业和信息化委报送资金申请文件2份、项目资料3份，同时将项目汇总表以EXCEL电子表格形式报送。

                                    (三)省工业和信息化委按相关规定，按照公平公正的原则，开展申报材料审核、专家评审等工作，及时下达资金计划。

                                </div><div>邮箱：yngxwjcc@163.com
                                    联系人及电话：邓洪声 0871-63515791、63512985(传真)
                                    张永和 0871-63517564</div><div>

                                </div><div>附件：1.云南省2018年省级工业和信息化发展专项资金(技术改造方向)项目申报资料
                                    2.云南省2018年省级工业和信息化发展专项资金(技术改造方向)项目申请表
                                    3.2018年省级技术改造方向资金技术改造升级项目申报汇总表
                                    4.2018年省级技术改造方向资金智能制造工厂、车间、生产线项目申报汇总表
                                    5.2018年省级技术改造方向资金智能装备项目申报汇总表
                                    6.2018年省级技术改造方向资金技术创新项目申报汇总表
                                    7.2018年省级技术改造方向资金项目材料符合性审核情况表
                                    8.2018年省级技术改造方向资金项目现场核查表
                                    9.承诺书</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    };
}

export default policyPreview;